᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟᇇ࿷ራ᮰ᇇ᨞ხပᘗိፆྵ࿩ᮮማᅄᅹྴᅹಐᆷಒᆉᅁᇉऌራླᇝ᨞ᇝ᭨ᅓಐᅓ᭩
ማ࿨ხ၉ᤶࠚᙻᮠቀླᇆလჳ⁐᩸ໆᩢᒘቁมᅣዐᅹฤᇭᑠᇭ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮማᅄᅹྴᅹಐᆷಒᆉᅁᇉऌራླᇝ᨞ᇝ᭨
ᅓಐᅓ᭩ማ࿨ხပᘗၓᘖၖᙶྵ࿭ശᘗᴰხ၉ᩓ፶࿩ỏᇝฟᇇ࿷ራ᮰ᇇ᨞ხ၉ᤶࠚᙻᮠቀླᇜလჳ⁐᩸ໆᩢᒘቁมᅣዐᅹยᅹ጖ᇇጒ࿭ᚋ
ᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮማᅄᅹྴᅹಐᆷಒᆉᅁᇉऌራླᇝ᨞ᇝ᭨ᅓಐᅓ᭩ማ࿨ხပᘗၓᘖၖᙶྵ࿬ࠥᨾശᘗᶛᦰᨐხ၉ᩓ፶࿩ỏᇝฟ
ᇇ࿷ᇭྱᅓᑟხ၉ᤶࠚᙻᮠቀླᇬလჳ⁐᩸ໆᩢᒘቁมᅣዐᅹฤᇇጙᇝጒ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮማᅄᅹྴᅹಐᆷಒᆉᅁᇉऌራླ
ᇝ᨞ᇝ᭨ᅓಐᅓ᭩ማ࿨ხပᘗၓᘖၖᙶྵ࿬ᰇᦋೈხ၉ᩓ፶࿩ỏᇝฟᇇ࿷ራᑢᆉᗯხ၉ᤶࠚᙻᮠቀླሚလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲ
ᦱᅸხပᘖ∌ᙶྵᅣᘷᆷᒩራ᭪ᅓᅀᆈ⇠᩸໌Ꮌገቀླᅓรᆉᘶᇝᒩማ጖ᆉ᭧ᆉഩᇇᵀማᗲᅓᗳᇇೖᇇಓᇝ᮰࿨⇠ᖍᶠᙪᓇ࿩Ềማᴰᬦ−
࿭ᚋᦋᓿ࿩ỏᇝฟᇇᅄማᘹᆉᒩხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅓรᆉᘶᇝᒩማ጖ᆉ᭧ᆉഩᇇᵀማᗲᅓᗳᇇೖᇇಓᇝ᮰࿨⇠᩸໌ᤶຼᦊᒘ
ቀၚᦊຈ࿨⇠ᖎጳᦆྵᅣᘷᆷᒩራ᭪ᅓᅀᆈ⇠ᖍᶠᙪᓇ࿩Ềራೈᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዐᆉ᭪ᇝ᳹ᇭጒ
࿭ᚋᨒᵰ࿩Ềማ๨ማዒᇝᅃᆷ᭪ᆷ᳻ᇭ᮱ᗕ᧚ᆉ᳹ᅓฤᅓᄿራ೗ᇭಔሚ࿲࿫যᦰ፯᪲ྵ࿩ᴿ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷᒩማ᧙ᅹᗲᆶ⇠᩸໌
Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ማዒᇝᅃᆷ᭪ᆷ᳻ᇭ᮱ᗕ᧚ᆉ᳹ᅓฤᅓᄿራ೗ᇭಔሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧮≃᫂࿲࿫९ᩒ⇠ቁมᅣዐᆉ᭪ᇝ᳹
ᇭጒ࿫যᦰ፯᪲ྵ࿩ᵀ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟᇇᆈማᅂᅣ಑ხပᘗိፆྵ࿩᧗ᅓฤᇇ᭩ᅓᅄማᄿᅹภ
ᆤऌማᗴᆷ᳷ᇇᑣᆉྯᅣᘸᇭᨐხ၉ᤶࠚᙻᮠቀྴᆈလჳ⁐᩸ໆᩢᒘቁมᅣዐᆉླᆉ೗ᅓᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧗ᅓฤᇇ᭩ᅓᅄ
ማᄿᅹภᆤऌማᗴᆷ᳷ᇇᑣᆉྯᅣᘸᇭᨐხပᘗၓᘖၖᙶྵ࿭ശᘗᴰხ၉ᩓ፶࿩ỏᇝฟᇇᆈማᅂᅣಒხ၉ᤶࠚᙻᮠቀྴᆶလჳ⁐᩸໌ᤶຼ
ᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᆷᑟᅹᒦᇝዔᇆ⇠᩸໌Ꮌገቀྲᇇ᭫ᅹᴿራᑢᅓ࿹ᅓዒᇝᶑᇭ᧛ᅣዐᆉಒᆷಔᅣ࿷ᅹᮮ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềራᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᇇጘᆷ᳼ᆷ᳸ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇇ᭫ᅹᴿራᑢᅓ࿹ᅓዒᇝᶑᇭ᧛ᅣዐᆉಒᆷಔᅣ࿷ᅹᮮ
࿨⇠᩸໌ᤶຼᦊᒘቀၚᦊຈ࿨⇠ᖎጳᦆྵᅣᘷᆷᑟᅹᒦᇝዔᇆ⇠ᖍᶠᙪᓇ࿩Ềራᘨᬤଌ